<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpTileRenderer\SharpTileRenderer.csproj" />
    <ProjectReference Include="..\..\src\SharpTileRenderer.Xml\SharpTileRenderer.Xml.csproj" />
    <ProjectReference Include="..\..\src\SharpTileRenderer.Yaml\SharpTileRenderer.Yaml.csproj" />

    <ProjectReference Include="..\..\src\SharpTileRenderer.Drawing\SharpTileRenderer.Drawing.csproj" />
  </ItemGroup>

</Project>
