# SharpTileRenderer

./: .gitattributes  .nuke  README.md  SharpTileRenderer.sln  package.json
samples/SharpTileRenderer.RPG.MonoGame/: DragGestureRecognizer.cs  GameUI.cs  Program.cs  SharpTileRenderer.RPG.MonoGame.csproj  SimpleGame.cs  appsettings.json
samples/SharpTileRenderer.RPG.MonoGame/Content/: Content.mgcb  renderer.xml
src/SharpTileRenderer/: IFeatureModule.cs  SharpTileRenderer.csproj
src/SharpTileRenderer.Drawing/: DataContextHolder.cs  IDataContextHolder.cs  IDrawingFeatureModule.cs  IRenderLayerProducerConfig.cs  ITexturedTileRendererFeatureModule.cs  RenderInstruction.cs  RenderLayerFactory.Quantified.cs  RenderLayerFactory.Simple.cs  RenderLayerFactory.cs  RenderLayerFactoryWithClassification.cs  RenderLayerFactoryWithData.cs  RenderLayerFactoryWithNavigator.cs  RenderLayerProducerBase.cs  ScreenRenderInstruction.cs  SharpTileRenderer.Drawing.csproj
src/SharpTileRenderer.Drawing.Monogame/: Class1.cs  ComponentBase.cs  DebugRenderer.cs  DebugSpriteBatchTileRenderer.cs  FrameRateCalculator.cs  RenderComponent.cs  RenderStateUtil.cs  SharpTileRenderer.Drawing.Monogame.csproj  SpriteBatchTileRenderer.cs  XnaContentLoader.cs  XnaDebugRenderLayerProducer.cs  XnaDebugRendererFeatureModule.cs  XnaExtensions.cs  XnaRenderLayerFactory.cs  XnaRendererFeatureModule.cs  XnaTexture.cs  XnaTextureOperations.cs  XnaTextureTileModule.cs
src/SharpTileRenderer.Drawing/Layers/: CombinedLayer.cs  GridLayer.cs  ILayer.cs  LayerBase.cs  SortOrder.cs  SparseLayer.cs
src/SharpTileRenderer.Drawing/Queries/: CachingQueryPlaner.cs  GridQueryPlaner.cs  IQueryPlaner.cs  IsometricQueryPlaner.cs  QueryPlan.cs  QueryPlaner.cs
src/SharpTileRenderer.Drawing/Rendering/: EnrichQuantityTileRenderer.cs  ITileRenderer.cs  StripQuantityTileRenderer.cs  ViewportRendering.cs
src/SharpTileRenderer.Drawing/TileResolvers/: AggregateLayerTileResolver.cs  ClassificationLayerTileResolver.cs  DirectLayerTileResolver.cs  ILayerTileResolver.cs  QuantifiedClassificationLayerTileResolver.cs  QuantifiedDirectLayerTileResolver.cs
src/SharpTileRenderer.Drawing/Utils/: BinaryHeap.cs  FreeList.cs  FreeListIndex.cs  ISmartFreeListElement.cs  SmartFreeList.cs
src/SharpTileRenderer.Drawing/ViewPorts/: IScreenPositionMapper.cs  IScreenSpaceNavigator.cs  IViewPort.cs  ScreenBounds.cs  ScreenInsets.cs  ScreenPosition.cs  ScreenPositionMapper.cs  ScreenPositionMapping.cs  TileBounds.cs  TilePosition.cs  ViewPort.cs  VirtualMapCoordinate.cs  WorldPosition.cs
src/SharpTileRenderer.Navigation/: ContinuousMapArea.cs  GridNavigation.cs  GridNavigator.cs  GridType.cs  HexDirection.cs  IMapNavigator.cs  IsoDiamondGridNavigator.cs  IsoStaggeredGridNavigator.cs  LimitedRangeNavigator.cs  MapCoordinate.cs  NavigatorMetaData.cs  NeighbourIndexConversion.cs  Optional.cs  Range.cs  RotationGridNavigator.cs  SLog.cs  SharpTileRenderer.Navigation.csproj  WrapAroundNavigation.cs  WrapAroundNavigator.cs
src/SharpTileRenderer.Navigation/Navigators/: GridNavigator.cs  IsoDiamondGridNavigator.cs  IsoStaggeredGridNavigator.cs  WrapAroundNavigator.cs
src/SharpTileRenderer.Navigation/Properties/: Attributes.cs
src/SharpTileRenderer.TexturePack/: IContentLoader.cs  IFileSystemAdapter.cs  ITexture.cs  ITextureFile.cs  ITexturePack.cs  ITexturedTile.cs  ITileCollection.cs  ITileProducer.cs  IntDimension.cs  IntPoint.cs  IntRect.cs  ReadOnlyListWrapper.cs  SharpTileRenderer.TexturePack.csproj  TexturePack.cs  TextureParserExtensions.cs  TextureType.cs  TileProducerBase.cs
src/SharpTileRenderer.TexturePack/Atlas/: MultiTextureAtlasBuilder.cs  TextureAtlasBuilder.cs
src/SharpTileRenderer.TexturePack/Blending/: BlendingTileGenerator.cs  BlendingTileGeneratorRegistry.cs  TupleKey.cs
src/SharpTileRenderer.TexturePack/Grids/: GridTextureFile.cs  GridTileCollection.cs  GridTileDefinition.cs  ITileProducer.cs  TexturePack.cs  TexturePackLoader.cs  TileGrid.cs  TileProducerBase.cs
src/SharpTileRenderer.TexturePack/Operations/: BoundedTextureData.cs  ITextureAtlasBuilder.cs  ITextureOperations.cs  TextureCoordinatePoint.cs  TextureCoordinateRect.cs
src/SharpTileRenderer.TileBlending/: SharpTileRenderer.TileBlending.csproj  TextureBlendingTileModule.cs
src/SharpTileRenderer.TileBlending/Matcher/: BlendingSelectorModel.cs  BlendingSpriteMatcher.cs
src/SharpTileRenderer.TileBlending/Textures/: BlendTileGenerator.cs  BlendedTileResolver.cs  IBlendTileGenerator.cs
src/SharpTileRenderer.TileBlending/Xml/: BlendingXmlSelectorHandlers.cs
src/SharpTileRenderer.TileBlending/Yaml/: BlendingYamlSelectorHandlers.cs
src/SharpTileRenderer.Xml/: SharpTileRenderer.Xml.csproj  texture-pack.xsd  tile-matcher-model.xsd  tile-selectors.xsd
src/SharpTileRenderer.Xml/TexturePack/: TextureParserExtensions.cs  XmlTexturePackLoader.cs  XmlTexturePackLoaderException.cs
src/SharpTileRenderer.Xml/TileMatching/: BuiltInXmlDataSetHandlers.cs  BuiltInXmlSelectorHandlers.cs  IXmlTileMatcherModelReaderContext.cs  IXmlTileMatcherModelReaderSettings.cs  XmlParseException.cs  XmlParseTools.cs  XmlTileMatcherModelParser.cs  XmlTileMatcherModelTags.cs  XmlTileMatcherModelWriter.cs  XmlWriteTools.cs
src/SharpTileRenderer.Yaml/: SharpTileRenderer.Yaml.csproj  YamlParsingException.cs  YamlSerializerSettings.cs
src/SharpTileRenderer.Yaml/TexturePack/: YamlTexturePackModelParser.cs  YamlTexturePackModelWriter.cs
src/SharpTileRenderer.Yaml/TileMatching/: BuiltInYamlDataSetHandlers.cs  BuiltInYamlSelectorHandlers.cs  IYamlTileMatcherModelParserContext.cs  IYamlTileMatcherModelReaderSettings.cs  YamlExtensions.cs  YamlParserContext.cs  YamlTileMatcherModelParser.cs  YamlTileMatcherModelWriter.cs
src/SharpTileRenderer/Navigation/: ContinuousMapCoordinate.cs  GridDirection.cs  GridNavigation.cs  GridTypeExtensions.cs  MapArea.cs  (+9 more)
tests/SharpTileRenderer.Tests/: Sample-TexturePack.yaml  Sample-TileSpec.xml  Sample-TileSpec.yaml  Sample-TileSpec2.yaml  SetupLoggingFixture.cs  SharpTileRenderer.Tests.csproj  TestEntityKey.cs  UriTest.cs  UsageTest.cs  appsettings.json  sample.xml
(+363 files in other folders)
