<?xml version="1.0" encoding="utf-8"?>
<tile-set xmlns="https://docs.rabbit-stew-dio.com/xml-schema/texturepack/v1/">
  <collection id="amplio/explosions">
    <grid name="main" x="0" y="0" cell-width="30" cell-height="30" cell-spacing="0">
      <tile x="0" y="0">
        <tag>explode.unit_0</tag>
      </tile>
      <tile x="0" y="1">
        <tag>explode.unit_1</tag>
      </tile>
      <tile x="0" y="2">
        <tag>explode.unit_2</tag>
      </tile>
      <tile x="0" y="3">
        <tag>explode.unit_3</tag>
      </tile>
      <tile x="0" y="4">
        <tag>explode.unit_4</tag>
      </tile>
    </grid>
  </collection>
</tile-set>