<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.meta" />
    <None Remove="**/*.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpTileRenderer\SharpTileRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="1.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
