<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.meta" />
    <None Remove="**/*.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpTileRenderer.TileMatching\SharpTileRenderer.TileMatching.csproj" />
  </ItemGroup>

</Project>
